CERTIFICATE_PEM=/etc/nginx/ssl/arbaboom.pem
CERTIFICATE_KEY=/etc/nginx/ssl/arbaboom.key
DOMAIN_NAME=arbaboom.42.fr
WORDPRESS_HOSTNAME=wordpress
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=arbaboom
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
WP_TITLE=inception
WP_ADMIN_NAME=arbaboom
WP_ADMIN_PASSWORD=arbaboom
WP_ADMIN_EMAIL=rnobaboomian@gmail.com
WP_USER_NAME=user
WP_USER_PASSWORD=user
WP_USER_EMAIL=user@gmail.com

